# Trashbin

./: .gitignore  .gitmodules  README.md  Trashbin.cs  Trashbin.csproj  build_and_copy_dev.bat  build_files.txt  build_tag_release.bat
Actions/: Delete.cs
Harmony/: Patch_PlaylistManagementController_TryDisplayCorrectRemoveFavoriteButton.cs  Patch_SongSelectionManager_OpenPromptPanel.cs
Properties/: AssemblyInfo.cs  launchSettings.json
